{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "declaration": true,
    "verbatimModuleSyntax": true,
    "noEmit": false,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./src/core/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "types": ["node", "jest"]
  },
  "exclude": [
    "node_modules",
    "examples",
    "dist",
    "tests",
    "jest.config.cjs"
  ]
}
