{
  "extends": "../../tsconfig.example.json",
  "compilerOptions": {
    "rootDir": "../../",
    "paths": {
      "@/*": ["../../src/*"],
      "@core/*": ["../../src/core/*"]
    }
  },
  "include": ["./**/*"]
}
